# java-vehicle-management-design-pattern

main/: .gitignore  LICENSE  pom.xml
main/src/main/java/com/example/: Car.java  CommunicationFacade.java  Drone.java  LagecySensor.java  LoggingProxy.java  Main.java  RemoteVehicleProxy.java  Renderer.java  SensorAdapter.java  Truck.java  Vehicle.java  VehicleBuilder.java  VehicleFactory.java  VehicleManager.java  VehicleRegistry.java
