<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vehicle-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.inceptionYear>2025</project.inceptionYear>
        <project.organizationName>Amera Mohsen</project.organizationName>
        <project.licenseName>MIT License</project.licenseName>
    </properties>

    <dependencies>
        <!-- Add dependencies if needed -->
    </dependencies>

    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.5.0</version>
            <configuration>
                <licenseName>${project.licenseName}</licenseName>
                <organizationName>${project.organizationName}</organizationName>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <header>${project.basedir}/LICENSE</header>
                <includes>
                    <include>src/main/java/**/*.java</include>
                </includes>
            </configuration>
            <!-- ... rest of plugin config ... -->
        </plugin>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <licenseName>${project.licenseName}</licenseName>
                    <organizationName>${project.organizationName}</organizationName>
                    <inceptionYear>${project.inceptionYear}</inceptionYear>
                    <header>${project.basedir}/LICENSE</header>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>